<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charest="utf-8">
        <title>Shizu Portfolio - ABOUT</title>
        <meta name="description" content="WebデザイナーShizuのポートフォリオ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <h1><a href="index.html"><img class="logo" src="images/header_logo.png" alt="ポートフォリオ ホーム"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="https://twitter.com/shizu_design"><img src="images/sns_btn_x.png" alt="X"></a></li>
                    <li><a href="https://www.instagram.com/shi_design23/"><img src="images/sns_btn_ig.png" alt="Instagram"></a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="title-wrapper">
                <h2 class="page-title">自己紹介</h2>
                <img src="images/about_logo.png">
            </div>
            <img src="images/bg-cloud.png">
        </section>


        <section>
            <div class="aboutme">
                <div class="about_box">
                    <p class="side_text">
                    こんにちは Shizuと申します。<br>
                    大学卒業後、地方銀行に約7年間勤務。2022年8月にパートナーの海外赴任を機に退職。自身の働き方やキャリアを考えるきっかけとなり、住んでる場所や環境に依存せず働くことができるWEBデザイナー目指して勉強しています。<br>
                    <br>
                    前職で培ったコミュニケーション能力や問題解決能力、そしてお客さまとの信頼関係を築く力を活かし、デザインを通して人の心を動かせるようなクリエイティブを作っていきたいです。<br>
                    </p>
                    <figure class="side_img"><img src="images/face.png" alt=""></figure>
                </div>
                <div class="favorite">
                    <h3>FAVORITE -すきなもの-</h3>
                    <p>旅行 / 文房具 / King & Prince / 松本山雅FC / どうぶつの森 / アラジン / 雑貨屋さん巡り</p>
                </div>
                <div class="skill">
                    <h3>SKILL -使用ツール-</h3>
                    <p>Photoshop / Illustrator / Figma / Canva / WIX / WordPress / HTML&CSS</p>
                </div>
            </div>
        </section>

        <section>
            <div class="custom-shape-divider-bottom-1724729379">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
            </div>
        </section>

        <section>
            <img src="images/bg-cloud.png">
            <div class="career">
                <h3>CAREER -これまでの経歴-</h3>
            <ul class="time-schedule">
                <li>
                  <span class="time">2015</span>
                  <div class="sch_box"><p class="sch_title">大学卒業後、地方銀行に就職</p>
                    <p class="sch_tx">
                        銀行窓口でのお客さま応対をはじめ、個人営業渉外を担当。主に資産運用相談業務を担当。<br>
                        日々変わりゆく情報にスピーディーに対応し、お客さまとの信頼関係の構築に励む。
                    </p>
                 </div>
                </li>
                <li>
                  <span class="time">2022</span>
                  <div class="sch_box">
                   <p class="sch_title">パートナーの海外赴任、銀行を退職</p>
                    <p class="sch_tx">パートナーの海外赴任が決まる。勤務先に休職を希望するも、制度がなく退職する。<br>
                    キャリアの断絶に悩み、今後の自分の働き方を模索する。
                    </p>
                  </div>
                </li>
                <li>
                  <span class="time">2023</span>
                  <div class="sch_box"><p class="sch_title">WEBデザインと出会う</p>
                    <p class="sch_tx">
                        海外生活に慣れ、余裕ができたことで帰国後のキャリアプランを考える日々を送る。<br>
                        調べていく中で、場所や環境に縛られず働くことができるWEBデザイナーに興味をもつ。
                    </p>
                  </div>
                </li>
                <li>
                  <span class="time">2024</span>
                  <div class="sch_box"><p class="sch_title">本格的にWEBデザインの勉強を始める</p>
                    <p class="sch_tx">
                        オンラインスクールに入会、本格的にWEBデザインの勉強を始める。
                    </p>
                  </div>
                </li>
              </ul>
            </div>
        </section><!-- /.about-content -->






        <section>
            <div class="custom-shape-divider-top-1723602429">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <div class="contact">
                <h2>お問い合わせ</h2>
                <div class="contact_logo">
                    <img src="images/contact_logo.png">
                </div>
                <p>お問い合わせフォームまたはSNSのDMからお気軽にお問い合わせください。</p>
                <a href="contact.html" class="button12">お問合せページはこちら</a>
                <ul class="sns-btn">
                    <li><a href="https://twitter.com/shizu_design"><img src="images/sns_btn_x.png" alt="X"></a></li>
                    <li><a href="https://www.instagram.com/shi_design23/"><img src="images/sns_btn_ig.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </section><!-- /.contact -->


        <footer>
            <p class="copyright"><small>&copy; 2024 Shizu Portfolio</small></p>
        </footer><!-- /.footer -->

    </body>
</html>
